VITE_SUPERVIZ_DEVELOPER_KEY=
VITE_SUPERVIZ_PRODUCTION_KEY=

VITE_API_SECRET_KEY_DEFAULT_NO_EXPIRATION_CLIENT_ID_DEVELOPMENT=
VITE_API_SECRET_KEY_DEFAULT_NO_EXPIRATION_SECRET_DEVELOPMENT=

VITE_API_SECRET_KEY_DEFAULT_NO_EXPIRATION_CLIENT_ID_PRODUCTION=
VITE_API_SECRET_KEY_DEFAULT_NO_EXPIRATION_SECRET_PRODUCTION=

VITE_SUPERVIZ_SECURITY_KEY=

VITE_FIREBASE_API_KEY=